{
  "name": "client",
  "version": "0.0.1",
  "description": "salon booking system",
  "productName": "Afros_n_mo",
  "author": "martha",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./ --fix",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa"
  },
  "dependencies": {
    "@chenfengyuan/vue-number-input": "^2.0.1",
    "@daypilot/daypilot-lite-vue": "^3.10.1",
    "@feathersjs/authentication-client": "^4.5.15",
    "@feathersjs/feathers": "^4.5.15",
    "@feathersjs/socketio-client": "^4.5.15",
    "@quasar/extras": "^1.0.0",
    "@vueuse/core": "^9.3.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "currency.js": "^2.0.4",
    "feathers-hooks-common": "^6.1.5",
    "feathers-pinia": "^0.36.3",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-edit": "^1.6.3",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "filepond-plugin-image-resize": "^2.0.10",
    "filepond-plugin-image-transform": "^3.8.7",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "pinia": "^2.0.21",
    "quasar": "^2.6.0",
    "socket.io-client": "^2.5.0",
    "v-calendar": "^3.0.0-alpha.8",
    "validator": "^13.7.0",
    "vue": "^3.0.0",
    "vue-avatar-cropper": "^6.0.9",
    "vue-filepond": "^7.0.3",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@babel/helper-define-polyfill-provider": "^0.3.2",
    "@quasar/app-webpack": "^3.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "prettier": "^2.5.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
